{
  "name": "puzzle-low-poly",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "vite": "^3.1.0",
    "vite-plugin-copy-files": "^1.1.0",
    "vite-plugin-static-copy": "^0.11.1"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "gsap": "^3.11.3",
    "ogl": "^0.0.99",
    "three": "^0.144.0",
    "three-nebula": "^10.0.3"
  }
}
